<!DOCTYPE html>
<html class="no-js" lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <title>Palaisdetokyo.eu - Toutes les infos sur les RDV feu du Samedi soir dans le bassin du Palais</title>
        <meta name="description" content="palais, tokyo, art, feu, burneurs, spin, spectacle">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open Sans">

    </head>
    <body>
        <style>
            html {
                color: #fff;
                font-size: 1em;
                line-height: 1.4;
                font-family: "Open Sans";
                background: #0e0e0e;
            }

            body {
                width: 70%;
                margin:3% auto;
            }
            p {
                font-size: 130%;
            }
            .center {
                text-align: center;
            }
            .banner {
                width:100%;
                margin: auto;
                text-align: center;
            }
            .news {
                width: 50%;
                border: 1px solid #ff6600;
                margin: 10px auto;
                padding: 10px;
            }
            .news p {
                text-align: center;
                font-size: 150%;
                color: #FF6600;
            }
            .news p a {
                color: white;
            }
            .news p a:hover {
                text-decoration: none;
            }
        </style>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class='banner'>
            <img src="img/banner.jpg" alt="banner" title="Palais de Tokyo" />
        </div>

        <div class='news'>
            <p>Prochain anniversaire le Samedi 28 Janvier 2017 !</p><p>[ <a href='http://forum.burncrewconcept.net/t/les-13-ans-du-palais-samedi-28-janvier-2017/664'>INFOS</a> ]</p>
        </div>

        <h1>Les soirées feu au Palais de Tokyo</h1>
        <h2>Quoi ?</h2>
        <p>Une foule hétéroclyte et francilienne, de jongleurs, de cracheurs de feu, d'artistes farfelus et de curieux du monde entier se rassemblent le Samedi soir dans le bassin du Palais de Tokyo pour partager les Arts du Feu. C'est un endroit idéal pour apprendre à manier la flamme, rencontrer des gens, découvrir de nouvelles techniques, entrer en contact direct avec la scène feu Parisienne, etc. Cela fait déjà plusieurs années que l'Association BC Concept châperonne les soirées du Palais en essayant chaque fois de laisser le lieu dans un état le plus propre possible, de faire respecter les consignes de sécurité, d'intervenir en cas de brûlures légères et de faire en sorte que tout le monde passe une bonne soirée.</p>

        <p>
            <em>"Un bon burneur est un burneur propre et respectueux de son environnement."</em>
        </p>

        <h2>Où ?</h2>
        <p>Le Palais de Tokyo, musée d'Art contemporain, est situé dans le XVI<span style='vertical-align:super;font-size:70%'>ème</span> arrondissement de Paris. Face à la tour Eiffel. La soirée se passe dans la partie basse, généralement dans le bassin.</p>
        <div  class='center'><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.6833755752805!2d2.2962671026666377!3d48.86424780052583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fe6f937420b%3A0xc92ed17a5e1ca31d!2sPalais+de+Tokyo!5e0!3m2!1sen!2sfr!4v1479529187001" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>

        <h2>Quand ?</h2>
        <p>Quasiment tous les samedis soirs depuis plus de 10 ans. La soirée commence vers 21h30 et se termine avec les derniers métros. Néanmoins, il se peut que lorsque vous arriviez, le bassin soit désert. Il y a des samedis où il n'y a personne, et d'autres où c'est plein. Tout dépend de la météo, de la période et de l'alignement de certaines planètes. N'hésitez pas à consulter <a href='http://forum.burncrewconcept.net'>le forum</a> pour savoir si une soirée particulière est prévue.</p>

        <h2>Les anniversaires</h2>
        <p>Chaque année, aux alentours du 24 Janvier, plusieurs dizaines de passionnés se réunissent pour célébrer la pratique de leur Art dans la joie, l'alégrèsse et le pétrole désaromatisé... Déjà 10 anniversaires ont pris place dans l'enceinte du bassin. 10 soirées inoubliables et incontournable dans le monde de la jongle enflammée parisienne.</p>

        <h2>Précautions à prendre</h2>
        <p>Le bassin du Palais de Tokyo, malgré la bonne ambiance qui y règne peut parfois attirer des gens mal intentionnés. La rue restera toujours la rue. Lorsque vous venez au Palais tâchez de ne pas emporter trop d'affaires, et lorsque vous faîtes votre session, assurez-vous qu'un personne de confiance garde votre sac. Les vols de sacs sont le délit le plus fréquent. Si vous partez avec le dernier métro, vous n'avez pas plus de chance qu'ailleurs de vous faire agresser.</p>

        <p>D'autre part, soyez-sûrs d'avoir votre besace du burneur au complet :</p>
        <h4>Les indispensables</h4>
        <ul>

            <li>Matériel de jongle vérifié (attention aux mousquetons défaits !)</li>
            <li>Du combustible (pétrole désaromatisé et rien d'autre à part Eau de Feu</li>
            <li>Un trempoir</li>
            <li>De l'eau (important pour se désaltérer et pour les brûlures !)</li>
            <li>Un téléphone portable (pour appeller les secours)</li>
            <li>De la Biafine, pour aider à cicatriser une fois la brûlure refroidie</li>
        </ul>
        <h4>Les "c'est toujours mieux d'en avoir" :</h4>
        <ul>
            <li>Des cannettes plutôt que des bouteilles en verre</li>
            <li>Des sacs poubelles pour aider à garder le lieu propre</li>
            <li>Des torchons humides pour éteindre les mèches</li>
            <li>Des briquets</li>
        </ul>
        </p>
        <h2>Liens</h2>
        <ul>
            <li><a href="http://www.palaisdetokyo.com/">Le site officiel du Palais de Tokyo (le musée)</a></li>
            <li><a href="http://www.facebook.com/groups/301596999924572">Le groupe Facebook des jongleurs du Palais</a></li>
            <li><a href="http://www.burncrewconcept.net">Association BC Concept</a></li>
            <li><a href="http://forum.burncrewconcept.net">Le forum des soirées feu au Palais</a></li>
        </ul>
    </body>
</html>
